# momdealTest

./: pom.xml
src/main/java/kr/co/momdeal/: MomdealApplication.java
src/main/java/kr/co/momdeal/config/: AuthInterceptor.java  ControllerConfigAOP.java  CrossConfig.java  ErrorConfig.java  ExceptionHandlerController.java  HttpSessionConfig.java  LogAOP.java  TransactionConfig.java
src/main/java/kr/co/momdeal/controller/: CategoryInfoController.java  CommonCodeController.java  CrawlingCateInfoController.java  CrawlingGoodsHisController.java  CrawlingGoodsInfoController.java  CustomerAppController.java  CustomerEasyLoginController.java  CustomerFaqController.java  CustomerInfoController.java  CustomerNotificationController.java  CustomerPointController.java  CustomerPointHisController.java  CustomerQuestionController.java  EventApplicantInfoController.java  EventInfoController.java  HotdealInfoController.java  HotdealRecommendController.java  NoticeInfoController.java
src/main/java/kr/co/momdeal/controller/common/: CommonController.java  GeneratorController.java
src/main/java/kr/co/momdeal/exception/: NotFoundAjaxException.java  ServiceException.java  TokenException.java
src/main/java/kr/co/momdeal/mapper/: CategoryInfoMapper.java  CommonCodeMapper.java  CrawlingCateInfoMapper.java  CrawlingGoodsHisMapper.java  CrawlingGoodsInfoMapper.java  CustomerAppMapper.java  CustomerEasyLoginMapper.java  CustomerFaqMapper.java  CustomerInfoMapper.java  CustomerNotificationMapper.java  CustomerPointHisMapper.java  CustomerPointMapper.java  CustomerQuestionMapper.java  EventApplicantInfoMapper.java  EventInfoMapper.java  HotdealInfoMapper.java  HotdealRecommendMapper.java  NoticeInfoMapper.java
src/main/java/kr/co/momdeal/mapper/common/: GeneratorMapper.java
src/main/java/kr/co/momdeal/service/: CategoryInfoService.java  CommonCodeService.java  CrawlingCateInfoService.java  CrawlingGoodsHisService.java  CrawlingGoodsInfoService.java  CustomerAppService.java  CustomerEasyLoginService.java  CustomerFaqService.java  CustomerInfoService.java  CustomerNotificationService.java  CustomerPointHisService.java  CustomerPointService.java  CustomerQuestionService.java  EventApplicantInfoService.java  EventInfoService.java  HotdealInfoService.java  HotdealRecommendService.java  NoticeInfoService.java
src/main/java/kr/co/momdeal/utils/: ClassUtil.java  FileUtils.java  JWTUtil.java  SHAE.java
src/main/java/kr/co/momdeal/validator/: ImageFileValidator.java  ImageFilesValidator.java  ValidImage.java  ValidImages.java
src/main/java/kr/co/momdeal/vo/: CategoryInfoVO.java  CommonCodeVO.java  CrawlingCateInfoVO.java  CrawlingGoodsHisVO.java  CrawlingGoodsInfoVO.java  CustomerAppVO.java  CustomerEasyLoginVO.java  CustomerFaqVO.java  CustomerInfoVO.java  CustomerNotificationVO.java  CustomerPointHisVO.java  CustomerPointVO.java  CustomerQuestionVO.java  EventApplicantInfoVO.java  EventInfoVO.java  HotdealInfoVO.java  HotdealRecommendVO.java  NoticeInfoVO.java
src/main/java/kr/co/momdeal/vo/common/: CommentVO.java  ErrorVO.java  ForeignKeyVO.java  GeneratorVO.java  PageListVO.java  PaginationVO.java
src/main/resources/: application.properties  env.properties
src/main/resources/mapper/: CATEGORY_INFO.xml  COMMON_CODE.xml  CRAWLING_CATE_INFO.xml  CRAWLING_GOODS_HIS.xml  CRAWLING_GOODS_INFO.xml  CUSTOMER_APP.xml  CUSTOMER_EASY_LOGIN.xml  CUSTOMER_FAQ.xml  CUSTOMER_INFO.xml  CUSTOMER_NOTIFICATION.xml  CUSTOMER_POINT.xml  CUSTOMER_POINT_HIS.xml  CUSTOMER_QUESTION.xml  EVENT_APPLICANT_INFO.xml  EVENT_INFO.xml  HOTDEAL_INFO.xml  HOTDEAL_RECOMMEND.xml  NOTICE_INFO.xml
src/main/resources/mapper/common/: generator.xml
src/main/webapp/WEB-INF/: generateJsp.jsp
src/main/webapp/WEB-INF/common/: bottom.jsp  commonModal.jsp  config.jspf  head.jsp  header.jsp  header_back.jsp  sideMenu_back.jsp
src/main/webapp/resources/filegor/: index.jsp
src/main/webapp/resources/js/: common.js  validation.js
src/main/webapp/resources/sbst/: index.html
src/main/webapp/resources/sbst/css/: common.css  sb-admin.min-1.css  sb-admin.min-2.css  sb-admin.min.css
src/main/webapp/resources/sbst/js/: sb-admin.js
src/main/webapp/resources/test/2019/08/: 2719359531697000jpg
src/test/java/kr/co/momdeal/: MomdealApplicationTests.java
