#port
server.port=809
#server.port.http=909

#viewresolver
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#mybaits
mybatis.type-aliases-package=kr.co.momdeal.vo
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=1000
#mybatis.configuration.default-statement-timeout=30
#mybatis.configuration.default-executor-type=batch

#connection pool size config
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.jdbcUrl=jdbc:log4jdbc:mysql://runtime.co.kr:6306/withmom?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.hikari.password=08070807
spring.datasource.hikari.username=withmom
spring.datasource.hikari.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#log level config(if prod => info)
logging.level.kr.co=info
logging.level.jdbc.audit=off
logging.level.com.shop.mapper=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.connection=off
logging.level.com.zaxxer.hikari=off
#logging.path=/var/lib/jenkins/workspace/log/shop-test

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1} - %M%n
#file upload config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
#jpg, png, bmp, tiff, gif, raw

#security.require-ssl=true
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#srver.ssl.key-store=classpath:keys/shoping.p12
# The password used to generate the certificate
#server.ssl.key-store-password=ggi600!@
# The alias mapped to the certificate


#security.require-ssl=true
#server.ssl.key-store=/etc/letsencrypt/live/tmp/cert_and_key.p12
#server.ssl.key-store-password=ggi600!@
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=ttp
#sendmail
#spring.mail.host=shop-ing.co.kr
#spring.mail.port=25
#spring.mail.username=shoping
#spring.mail.password=ggi600!@

# Other properties 
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# Session timeout
server.servlet.session.timeout=60m

